# lastfm

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
distinct-songs/: README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
distinct-songs/src/main/resources/: application.properties  spark.properties
distinct-songs/src/main/scala/: DistinctSongsDriver.scala
longest-sessions/: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
longest-sessions/src/main/resources/: application.properties  spark.properties
longest-sessions/src/main/scala/: LongestSessionsDriver.scala
most-popular-songs/: README.md  dependency-reduced-pom.xml  pom.xml
most-popular-songs/src/main/resources/: application.properties  spark.properties
most-popular-songs/src/main/scala/: MostPopularSongsDriver.scala
